In [1]:
import pandas as pd

In [2]:
PATH = "data/"

In [3]:
oscar_winners = pd.read_csv(PATH + "oscar_winners_1929_2016.csv")

In [4]:
oscar_winners.head()

            movie_name              oscar_category  year  winner
0     the last command                       actor  1929    True
1           7th heaven                     actress  1929    True
2             the dove               art direction  1929    True
3              sunrise              cinematography  1929    True
4  two arabian knights  directing (comedy picture)  1929    True

In [5]:
titles = pd.read_csv(PATH + 'title.basics.tsv',sep='\t')
titles.head()

/tmp/ipykernel_134557/4265255310.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  titles = pd.read_csv(PATH + 'title.basics.tsv',sep='\t')

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Poor Pierrot,Pauvre Pierrot,0,1892,\N,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [6]:
ratings = pd.read_csv(PATH + 'title.ratings.tsv',sep='\t')
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2096
1  tt0000002            5.6       282
2  tt0000003            6.5      2110
3  tt0000004            5.4       182
4  tt0000005            6.2      2843

In [7]:
ratings_title = pd.merge(titles, ratings, on = 'tconst')
ratings_title.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.7,2096
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",5.6,282
2,tt0000003,short,Poor Pierrot,Pauvre Pierrot,0,1892,\N,5,"Animation,Comedy,Romance",6.5,2110
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",5.4,182
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",6.2,2843

In [8]:
ratings_title['primaryTitle'] = ratings_title['primaryTitle'].str.lower()
ratings_title['originalTitle'] = ratings_title['originalTitle'].str.lower()
ratings_title.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,short,carmencita,carmencita,0,1894,\N,1,"Documentary,Short",5.7,2096
1,tt0000002,short,le clown et ses chiens,le clown et ses chiens,0,1892,\N,5,"Animation,Short",5.6,282
2,tt0000003,short,poor pierrot,pauvre pierrot,0,1892,\N,5,"Animation,Comedy,Romance",6.5,2110
3,tt0000004,short,un bon bock,un bon bock,0,1892,\N,12,"Animation,Short",5.4,182
4,tt0000005,short,blacksmith scene,blacksmith scene,0,1893,\N,1,"Comedy,Short",6.2,2843

In [9]:
len(ratings_title)

1493420

In [10]:
df = pd.merge(ratings_title, oscar_winners, left_on = 'primaryTitle', right_on = 'movie_name', how = 'inner')
df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes,movie_name,oscar_category,year,winner
0,tt0000023,short,the sea,baignade en mer,0,1895,\N,1,"Documentary,Short",5.7,1546,the sea,short subject (novelty),1934,False
1,tt0000181,short,cinderella,cinderella,0,1898,\N,\N,"Fantasy,Short",6.6,62,cinderella,music (scoring of a musical picture),1951,False
2,tt0000181,short,cinderella,cinderella,0,1898,\N,\N,"Fantasy,Short",6.6,62,cinderella,music (song),1951,False
3,tt0000181,short,cinderella,cinderella,0,1898,\N,\N,"Fantasy,Short",6.6,62,cinderella,sound recording,1951,False
4,tt0000181,short,cinderella,cinderella,0,1898,\N,\N,"Fantasy,Short",6.6,62,cinderella,costume design,2016,False

In [11]:
df = df.drop(columns=['isAdult','endYear', 'movie_name'])
print(len(df))
df.head()

62016

,tconst,titleType,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,averageRating,numVotes,oscar_category,year,winner
0,tt0000023,short,the sea,baignade en mer,1895,1,"Documentary,Short",5.7,1546,short subject (novelty),1934,False
1,tt0000181,short,cinderella,cinderella,1898,\N,"Fantasy,Short",6.6,62,music (scoring of a musical picture),1951,False
2,tt0000181,short,cinderella,cinderella,1898,\N,"Fantasy,Short",6.6,62,music (song),1951,False
3,tt0000181,short,cinderella,cinderella,1898,\N,"Fantasy,Short",6.6,62,sound recording,1951,False
4,tt0000181,short,cinderella,cinderella,1898,\N,"Fantasy,Short",6.6,62,costume design,2016,False

In [12]:
df['runtimeMinutes'] = pd.to_numeric(df['runtimeMinutes'], errors = 'coerce')



Columns of the CMU dataset:

    Wikipedia movie ID
    Freebase movie ID
    Movie name
    Movie release date
    Movie box office revenue
    Movie runtime
    Movie languages (Freebase ID:name tuples)
    Movie countries (Freebase ID:name tuples)
    Movie genres (Freebase ID:name tuples)

In [13]:
col_names = ['wiki mID', 'freebase mID', 'name', 'release','revenue','runtime','languages','countries','genres' ]
metadata = pd.read_csv(PATH + 'MovieSummaries/movie.metadata.tsv',sep='\t', names = col_names, header = None)
metadata.head()

,wiki mID,freebase mID,name,release,revenue,runtime,languages,countries,genres
0,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science..."
1,3196793,/m/08yl5d,Getting Away with Murder: The JonBenét Ramsey ...,2000-02-16,NaN,95.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/02n4kr"": ""Mystery"", ""/m/03bxz7"": ""Biograp..."
2,28463795,/m/0crgdbh,Brun bitter,1988,NaN,83.0,"{""/m/05f_3"": ""Norwegian Language""}","{""/m/05b4w"": ""Norway""}","{""/m/0lsxr"": ""Crime Fiction"", ""/m/07s9rl0"": ""D..."
3,9363483,/m/0285_cd,White Of The Eye,1987,NaN,110.0,"{""/m/02h40lc"": ""English Language""}","{""/m/07ssc"": ""United Kingdom""}","{""/m/01jfsb"": ""Thriller"", ""/m/0glj9q"": ""Erotic..."
4,261236,/m/01mrr1,A Woman in Flames,1983,NaN,106.0,"{""/m/04306rv"": ""German Language""}","{""/m/0345h"": ""Germany""}","{""/m/07s9rl0"": ""Drama""}"

In [14]:
metadata['name'] = metadata['name'].str.lower()
metadata.head()

,wiki mID,freebase mID,name,release,revenue,runtime,languages,countries,genres
0,975900,/m/03vyhn,ghosts of mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science..."
1,3196793,/m/08yl5d,getting away with murder: the jonbenét ramsey ...,2000-02-16,NaN,95.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/02n4kr"": ""Mystery"", ""/m/03bxz7"": ""Biograp..."
2,28463795,/m/0crgdbh,brun bitter,1988,NaN,83.0,"{""/m/05f_3"": ""Norwegian Language""}","{""/m/05b4w"": ""Norway""}","{""/m/0lsxr"": ""Crime Fiction"", ""/m/07s9rl0"": ""D..."
3,9363483,/m/0285_cd,white of the eye,1987,NaN,110.0,"{""/m/02h40lc"": ""English Language""}","{""/m/07ssc"": ""United Kingdom""}","{""/m/01jfsb"": ""Thriller"", ""/m/0glj9q"": ""Erotic..."
4,261236,/m/01mrr1,a woman in flames,1983,NaN,106.0,"{""/m/04306rv"": ""German Language""}","{""/m/0345h"": ""Germany""}","{""/m/07s9rl0"": ""Drama""}"

In [15]:
df = pd.merge(df, metadata, left_on  = 'primaryTitle', right_on = 'name')
df.head()

,tconst,titleType,primaryTitle,originalTitle,startYear,runtimeMinutes,genres_x,averageRating,numVotes,oscar_category,...,winner,wiki mID,freebase mID,name,release,revenue,runtime,languages,countries,genres_y
0,tt0000023,short,the sea,baignade en mer,1895,1.0,"Documentary,Short",5.7,1546,short subject (novelty),...,False,3542944,/m/09kj7f,the sea,2002,NaN,109.0,"{""/m/01gmkg"": ""Icelandic Language"", ""/m/02h40l...","{""/m/0f8l9c"": ""France"", ""/m/03rj0"": ""Iceland"",...","{""/m/07s9rl0"": ""Drama"", ""/m/01z4y"": ""Comedy"", ..."
1,tt0000023,short,the sea,baignade en mer,1895,1.0,"Documentary,Short",5.7,1546,short subject (novelty),...,False,17700339,/m/047rbqj,the sea,1933-05-07,NaN,9.0,"{""/m/05qqm"": ""Polish Language""}","{""/m/05qhw"": ""Poland""}","{""/m/02hmvc"": ""Short Film"", ""/m/01g6gs"": ""Blac..."
2,tt0000023,short,the sea,baignade en mer,1895,1.0,"Documentary,Short",5.7,1546,short subject (novelty),...,False,31186529,/m/0gh5_k_,the sea,2000-04-14,NaN,113.0,"{""/m/01m69"": ""Catalan language""}","{""/m/06mkj"": ""Spain""}","{""/m/07s9rl0"": ""Drama""}"
3,tt0000181,short,cinderella,cinderella,1898,NaN,"Fantasy,Short",6.6,62,music (scoring of a musical picture),...,False,399402,/m/023p33,cinderella,1950-02-15,85000000.0,74.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/02l7c8"": ""Romance Film"", ""/m/01hmnh"": ""Fa..."
4,tt0000181,short,cinderella,cinderella,1898,NaN,"Fantasy,Short",6.6,62,music (scoring of a musical picture),...,False,18979350,/m/04jj691,cinderella,1914-12-28,NaN,52.0,"{""/m/06ppq"": ""Silent film"", ""/m/02h40lc"": ""Eng...","{""/m/09c7w0"": ""United States of America""}","{""/m/06ppq"": ""Silent film"", ""/m/01hmnh"": ""Fant..."

In [16]:
df = df.drop(columns=['tconst', 'originalTitle','titleType', 'wiki mID', 'name', 'freebase mID', 'languages'])
df.head()

,primaryTitle,startYear,runtimeMinutes,genres_x,averageRating,numVotes,oscar_category,year,winner,release,revenue,runtime,countries,genres_y
0,the sea,1895,1.0,"Documentary,Short",5.7,1546,short subject (novelty),1934,False,2002,NaN,109.0,"{""/m/0f8l9c"": ""France"", ""/m/03rj0"": ""Iceland"",...","{""/m/07s9rl0"": ""Drama"", ""/m/01z4y"": ""Comedy"", ..."
1,the sea,1895,1.0,"Documentary,Short",5.7,1546,short subject (novelty),1934,False,1933-05-07,NaN,9.0,"{""/m/05qhw"": ""Poland""}","{""/m/02hmvc"": ""Short Film"", ""/m/01g6gs"": ""Blac..."
2,the sea,1895,1.0,"Documentary,Short",5.7,1546,short subject (novelty),1934,False,2000-04-14,NaN,113.0,"{""/m/06mkj"": ""Spain""}","{""/m/07s9rl0"": ""Drama""}"
3,cinderella,1898,NaN,"Fantasy,Short",6.6,62,music (scoring of a musical picture),1951,False,1950-02-15,85000000.0,74.0,"{""/m/09c7w0"": ""United States of America""}","{""/m/02l7c8"": ""Romance Film"", ""/m/01hmnh"": ""Fa..."
4,cinderella,1898,NaN,"Fantasy,Short",6.6,62,music (scoring of a musical picture),1951,False,1914-12-28,NaN,52.0,"{""/m/09c7w0"": ""United States of America""}","{""/m/06ppq"": ""Silent film"", ""/m/01hmnh"": ""Fant..."

In [17]:
df = df.rename(columns = {'year':'oscar_year', 'genres_x':'IMDB_genres', 'genres_y': 'CMU_genres'})
df.head()

,primaryTitle,startYear,runtimeMinutes,IMDB_genres,averageRating,numVotes,oscar_category,oscar_year,winner,release,revenue,runtime,countries,CMU_genres
0,the sea,1895,1.0,"Documentary,Short",5.7,1546,short subject (novelty),1934,False,2002,NaN,109.0,"{""/m/0f8l9c"": ""France"", ""/m/03rj0"": ""Iceland"",...","{""/m/07s9rl0"": ""Drama"", ""/m/01z4y"": ""Comedy"", ..."
1,the sea,1895,1.0,"Documentary,Short",5.7,1546,short subject (novelty),1934,False,1933-05-07,NaN,9.0,"{""/m/05qhw"": ""Poland""}","{""/m/02hmvc"": ""Short Film"", ""/m/01g6gs"": ""Blac..."
2,the sea,1895,1.0,"Documentary,Short",5.7,1546,short subject (novelty),1934,False,2000-04-14,NaN,113.0,"{""/m/06mkj"": ""Spain""}","{""/m/07s9rl0"": ""Drama""}"
3,cinderella,1898,NaN,"Fantasy,Short",6.6,62,music (scoring of a musical picture),1951,False,1950-02-15,85000000.0,74.0,"{""/m/09c7w0"": ""United States of America""}","{""/m/02l7c8"": ""Romance Film"", ""/m/01hmnh"": ""Fa..."
4,cinderella,1898,NaN,"Fantasy,Short",6.6,62,music (scoring of a musical picture),1951,False,1914-12-28,NaN,52.0,"{""/m/09c7w0"": ""United States of America""}","{""/m/06ppq"": ""Silent film"", ""/m/01hmnh"": ""Fant..."

In [18]:
oscars_picture = df[(df['oscar_category'] == 'best motion picture') |
                    (df['oscar_category'] == 'best picture') ]
oscars_picture = oscars_picture.reset_index(drop=True)
oscars_picture.head()

,primaryTitle,startYear,runtimeMinutes,IMDB_genres,averageRating,numVotes,oscar_category,oscar_year,winner,release,revenue,runtime,countries,CMU_genres
0,beauty and the beast,1899,NaN,"Family,Fantasy,Romance",4.9,38,best picture,1992,False,1983-11-11,NaN,90.0,"{""/m/0k6nt"": ""Denmark""}","{""/m/07s9rl0"": ""Drama""}"
1,beauty and the beast,1899,NaN,"Family,Fantasy,Romance",4.9,38,best picture,1992,False,NaN,NaN,94.0,{},"{""/m/0hqxf"": ""Family Film"", ""/m/01hmnh"": ""Fant..."
2,beauty and the beast,1899,NaN,"Family,Fantasy,Romance",4.9,38,best picture,1992,False,NaN,NaN,NaN,{},"{""/m/05p553"": ""Comedy film"", ""/m/0hcr"": ""Anima..."
3,beauty and the beast,1899,NaN,"Family,Fantasy,Romance",4.9,38,best picture,1992,False,1994,NaN,68.0,"{""/m/09c7w0"": ""United States of America"", ""/m/...","{""/m/0gw5n2f"": ""Japanese Movies"", ""/m/0hqxf"": ..."
4,beauty and the beast,1899,NaN,"Family,Fantasy,Romance",4.9,38,best picture,1992,False,2005-07-26,NaN,89.0,"{""/m/0hzlz"": ""South Africa"", ""/m/07ssc"": ""Unit...","{""/m/06n90"": ""Science Fiction"", ""/m/03npn"": ""H..."

In [19]:
oscars_picture['release'] = oscars_picture['release'].str.extract(r'(\d{4})')  # Extracts 4-digit year

oscars_picture.head()

,primaryTitle,startYear,runtimeMinutes,IMDB_genres,averageRating,numVotes,oscar_category,oscar_year,winner,release,revenue,runtime,countries,CMU_genres
0,beauty and the beast,1899,NaN,"Family,Fantasy,Romance",4.9,38,best picture,1992,False,1983,NaN,90.0,"{""/m/0k6nt"": ""Denmark""}","{""/m/07s9rl0"": ""Drama""}"
1,beauty and the beast,1899,NaN,"Family,Fantasy,Romance",4.9,38,best picture,1992,False,NaN,NaN,94.0,{},"{""/m/0hqxf"": ""Family Film"", ""/m/01hmnh"": ""Fant..."
2,beauty and the beast,1899,NaN,"Family,Fantasy,Romance",4.9,38,best picture,1992,False,NaN,NaN,NaN,{},"{""/m/05p553"": ""Comedy film"", ""/m/0hcr"": ""Anima..."
3,beauty and the beast,1899,NaN,"Family,Fantasy,Romance",4.9,38,best picture,1992,False,1994,NaN,68.0,"{""/m/09c7w0"": ""United States of America"", ""/m/...","{""/m/0gw5n2f"": ""Japanese Movies"", ""/m/0hqxf"": ..."
4,beauty and the beast,1899,NaN,"Family,Fantasy,Romance",4.9,38,best picture,1992,False,2005,NaN,89.0,"{""/m/0hzlz"": ""South Africa"", ""/m/07ssc"": ""Unit...","{""/m/06n90"": ""Science Fiction"", ""/m/03npn"": ""H..."

In [20]:
oscars_picture['release'] = pd.to_numeric(oscars_picture['release'], errors = 'coerce')
oscars_picture['startYear'] = pd.to_numeric(oscars_picture['startYear'], errors = 'coerce')
oscars_picture.head()

,primaryTitle,startYear,runtimeMinutes,IMDB_genres,averageRating,numVotes,oscar_category,oscar_year,winner,release,revenue,runtime,countries,CMU_genres
0,beauty and the beast,1899,NaN,"Family,Fantasy,Romance",4.9,38,best picture,1992,False,1983.0,NaN,90.0,"{""/m/0k6nt"": ""Denmark""}","{""/m/07s9rl0"": ""Drama""}"
1,beauty and the beast,1899,NaN,"Family,Fantasy,Romance",4.9,38,best picture,1992,False,NaN,NaN,94.0,{},"{""/m/0hqxf"": ""Family Film"", ""/m/01hmnh"": ""Fant..."
2,beauty and the beast,1899,NaN,"Family,Fantasy,Romance",4.9,38,best picture,1992,False,NaN,NaN,NaN,{},"{""/m/05p553"": ""Comedy film"", ""/m/0hcr"": ""Anima..."
3,beauty and the beast,1899,NaN,"Family,Fantasy,Romance",4.9,38,best picture,1992,False,1994.0,NaN,68.0,"{""/m/09c7w0"": ""United States of America"", ""/m/...","{""/m/0gw5n2f"": ""Japanese Movies"", ""/m/0hqxf"": ..."
4,beauty and the beast,1899,NaN,"Family,Fantasy,Romance",4.9,38,best picture,1992,False,2005.0,NaN,89.0,"{""/m/0hzlz"": ""South Africa"", ""/m/07ssc"": ""Unit...","{""/m/06n90"": ""Science Fiction"", ""/m/03npn"": ""H..."

In [21]:
# realigning with the correct movies: as several movies may have the same name
# realign with the date
oscars_picture = oscars_picture[oscars_picture['release'] == oscars_picture['oscar_year'] - 1] # as all the movies must be released the year before
oscars_picture = oscars_picture[oscars_picture['startYear'] == oscars_picture['release']]

# realign with the runtime
oscars_picture = oscars_picture[(oscars_picture['runtimeMinutes'] >= oscars_picture['runtime'] - 5) &
                                 (oscars_picture['runtimeMinutes'] <= oscars_picture['runtime'] + 5)] #to stay in the interval +/- 5 minutes

# remove movie with small number of ratings
oscars_picture = oscars_picture[oscars_picture['numVotes'] > 10]

oscars_picture = oscars_picture.reset_index(drop=True)
oscars_picture.head()

,primaryTitle,startYear,runtimeMinutes,IMDB_genres,averageRating,numVotes,oscar_category,oscar_year,winner,release,revenue,runtime,countries,CMU_genres
0,double indemnity,1944,107.0,"Crime,Drama,Film-Noir",8.3,170475,best motion picture,1945,False,1944.0,5000000.0,108.0,"{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/0lsxr"": ""Crime F..."
1,gaslight,1944,114.0,"Crime,Drama,Mystery",7.8,34945,best motion picture,1945,False,1944.0,4613000.0,114.0,"{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/04xvh5"": ""Costum..."
2,the best years of our lives,1946,170.0,"Drama,Romance,War",8.1,72109,best motion picture,1947,True,1946.0,23650000.0,168.0,"{""/m/09c7w0"": ""United States of America""}","{""/m/0hj3n0w"": ""Ensemble Film"", ""/m/02h8pkk"": ..."
3,going my way,1944,126.0,"Comedy,Drama,Music",7.0,13723,best motion picture,1945,True,1944.0,NaN,126.0,"{""/m/09c7w0"": ""United States of America""}","{""/m/04p5fxn"": ""Christian film"", ""/m/04t36"": ""..."
4,since you went away,1944,177.0,"Drama,Romance,War",7.5,5182,best motion picture,1945,False,1944.0,NaN,172.0,"{""/m/09c7w0"": ""United States of America""}","{""/m/02h8pkk"": ""Family Drama"", ""/m/0520lz"": ""R..."

In [22]:
oscars_picture = oscars_picture.drop(columns = ['release', 'runtimeMinutes'])
oscars_picture = oscars_picture.rename(columns = {'startYear':'release'})
oscars_picture.head()

,primaryTitle,release,IMDB_genres,averageRating,numVotes,oscar_category,oscar_year,winner,revenue,runtime,countries,CMU_genres
0,double indemnity,1944,"Crime,Drama,Film-Noir",8.3,170475,best motion picture,1945,False,5000000.0,108.0,"{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/0lsxr"": ""Crime F..."
1,gaslight,1944,"Crime,Drama,Mystery",7.8,34945,best motion picture,1945,False,4613000.0,114.0,"{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/04xvh5"": ""Costum..."
2,the best years of our lives,1946,"Drama,Romance,War",8.1,72109,best motion picture,1947,True,23650000.0,168.0,"{""/m/09c7w0"": ""United States of America""}","{""/m/0hj3n0w"": ""Ensemble Film"", ""/m/02h8pkk"": ..."
3,going my way,1944,"Comedy,Drama,Music",7.0,13723,best motion picture,1945,True,NaN,126.0,"{""/m/09c7w0"": ""United States of America""}","{""/m/04p5fxn"": ""Christian film"", ""/m/04t36"": ""..."
4,since you went away,1944,"Drama,Romance,War",7.5,5182,best motion picture,1945,False,NaN,172.0,"{""/m/09c7w0"": ""United States of America""}","{""/m/02h8pkk"": ""Family Drama"", ""/m/0520lz"": ""R..."

In [23]:
oscars_picture.to_csv(PATH + 'final_data.csv', index = False)

In [24]:
# see if there are any duplicates
duplicate_titles = oscars_picture['primaryTitle'].value_counts()

duplicate_titles = duplicate_titles[duplicate_titles > 1]

len(duplicate_titles)

0

In [25]:
len(oscars_picture)

284